[DEFAULT]
# Not supported on Android, bug 983015 for B2G emulator
skip-if = (toolkit == 'android' || toolkit == 'gonk') || e10s
support-files =
  inputmethod_common.js
  file_inputmethod.html
  file_test_app.html
  file_test_sendkey_cancel.html
  file_test_sms_app.html

[test_basic.html]
[test_bug944397.html]
[test_bug949059.html]
[test_bug953044.html]
[test_bug960946.html]
[test_bug978918.html]
[test_delete_focused_element.html]
[test_sendkey_cancel.html]
